:root {
    --red: #c1121f;
    --white: #fff;
    --cream: #fdf0d5;
    --blue:#003049;
}

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "Baloo Da 2", cursive;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--cream);
}
/* End of Common Styles */

/* Navbar */
.navbar {
    width: 100%;
    height: 8rem;
    background-color: var(--blue);
    position: fixed;
    top: -8rem;
    padding: 3rem;
    z-index: 10;
    animation: animateNavbar 1s 0.5s forwards;
    transition: height 0.5s;
}

.navbar.change {
    height: 100vh;
}

@keyframes animateNavbar {
    0% {
        top: -8rem;
    }
    100% {
        top: 0;
    }
}

.navbar-logo {
    position: absolute;
    top: 1.5rem;
    left: 4rem;
    font-size: 2.5rem;
}

.navbar-logo a {
    font-family: "MADE Soulmaze", sans-serif;
    color: var(--cream);
    letter-spacing: 0.5rem;
}

.navbar-logo span {
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: var(--red);
}

.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    z-index: 15;
    top: 2rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--white);
    transition: transform 0.3s;
}

.line-1 {
    width: 50%;
}

.line-3 {
    width: 50%;
    margin-left: auto;
}

.change .line-1 {
    transform: translate(100%, 1rem) rotate(-35deg);
    transform-origin: right;
}

.change .line-3 {
    transform: translateY(-1rem) rotate(35deg);
    transform-origin: right;
}

.nav-list {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .nav-list {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s 0.5s;
}

.nav-link {
    font-family: "MADE Soulmaze", sans-serif;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    color: var(--white);
    margin: 2rem 0;
    transition: color 0.4s;
}

.nav-link:hover {
    color: var(--red);
}
/*  End of Navbar */

/* Footer */
.footer {
    background-color:#003049 ;
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: #fdf0d5;
    margin: 0 2rem;
    background-color: #003049;
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

.footer-link:hover {
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
    color: var(--red);
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--cream);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}
.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1.8rem;
}

.social-icons i {
    color: #fff;
    position: absolute;
    top: 0.8em;
    left: 0.8em;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: var(--red);
    transition: all 265ms ease-out;
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    background: var(--white);
    color: var(--red);
    box-shadow: 0px 2px 10px 5px var(--red);
    padding-left: .1rem; 
    transition: all 265ms ease-in;
    border-radius:15%;
}
/* End of Footer */
.container {
    display: none;
}

.display .container {
    display: block;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.about-us {
    width: 100%;
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: var(--cream);
    margin-bottom: 6rem;
}
.about-heading{
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: var(--blue);
    margin-bottom: 6rem;
}

.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: var(--red);
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: var(--blue);
    margin-right: 2rem;
}

.service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-color:var(--blue);
    border-bottom: 1px solid var(--red);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}

.card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--red);
    margin-bottom: 1rem;
}

.card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: var(--white);
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: var(--red);
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: var(--cream);
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}
.card-info button:hover {
    font-weight: bold;
    background: var(--white);
    color: var(--red);
    box-shadow: 0px 2px 10px 5px var(--red);
}

@media (max-width: 1500px) {
    .about-us-img-wrapper {
        grid-row: 3 / -1;
    }

    .card {
        width: 34rem;
    }

}

@media (max-width: 1400px) {

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}

@media (max-width: 1300px) {
    .team {
        padding-bottom: 5rem;
    }

    .card {
        margin-bottom: 8rem;
    }

    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }

}

@media (max-width: 1000px) {

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
        width: 100%;
    }
    .footer-link {
        padding: 0.3rem 2rem;
        margin: 0 1rem;
    }
}

@media (max-width: 700px) {
    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }


    .service {
        width: 30rem;
    }

}
