:root {
    --red: #c1121f;
    --white: #fff;
    --cream: #fdf0d5;
    --blue:#003049;
}

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "Baloo Da 2", cursive;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--cream);
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End of Common Styles */

/* Navbar */
.navbar {
    width: 100%;
    height: 8rem;
    background-color: var(--blue);
    position: fixed;
    top: -8rem;
    padding: 3rem;
    z-index: 10;
    animation: animateNavbar 1s 0.5s forwards;
    transition: height 0.5s;
}

.navbar.change {
    height: 100vh;
}

@keyframes animateNavbar {
    0% {
        top: -8rem;
    }
    100% {
        top: 0;
    }
}

.navbar-logo {
    position: absolute;
    top: 1.5rem;
    left: 4rem;
    font-size: 2.5rem;
}

.navbar-logo a {
    font-family: "MADE Soulmaze", sans-serif;
    color: var(--cream);
    letter-spacing: 0.5rem;
}

.navbar-logo span {
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    color: var(--red);
}

.menu {
    width: 4rem;
    height: 4rem;
    position: fixed;
    z-index: 15;
    top: 2rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--white);
    transition: transform 0.3s;
}

.line-1 {
    width: 50%;
}

.line-3 {
    width: 50%;
    margin-left: auto;
}

.change .line-1 {
    transform: translate(100%, 1rem) rotate(-35deg);
    transform-origin: right;
}

.change .line-3 {
    transform: translateY(-1rem) rotate(35deg);
    transform-origin: right;
}

.nav-list {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .nav-list {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s 0.5s;
}

.nav-link {
    font-family: "MADE Soulmaze", sans-serif;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    color: var(--white);
    margin: 2rem 0;
    transition: color 0.4s;
}

.nav-link:hover {
    color: var(--red);
}
/*  End of Navbar */

/* Footer */
.footer {
    background-color:#003049 ;
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: #fdf0d5;
    margin: 0 2rem;
    background-color: #003049;
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

.footer-link:hover {
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
    color: var(--red);
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--cream);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}
.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1.8rem;
}

.social-icons i {
    color: #fff;
    position: absolute;
    top: 0.8em;
    left: 0.8em;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: var(--red);
    transition: all 265ms ease-out;
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    background: var(--white);
    color: var(--red);
    box-shadow: 0px 2px 10px 5px var(--red);
    padding-left: .1rem; 
    transition: all 265ms ease-in;
    border-radius:15%;
}


/* End of Footer */
.wrapper {
    width: 100%;
    perspective: 50rem;
}
#arrow {
    width: 60rem;
    height: 60rem;
    color: var(--red);
}
section {
    width: 100%;
    height: 100vh;
    background-color: var(--cream);
    position: relative;
    left: 0;
    transform-origin: left;
    padding: 5rem 0;
    transition: left 0.5s, transform 0.5s;
}

section.change {
    left: 15vw;
    transform: rotateY(10deg);
}

.section-heading {
    font-size: 10rem;
    font-weight: bolder;
    color: var(--white);
    margin-bottom: 10rem;
    letter-spacing: 1rem;
    text-align: center;
    text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
/* End of Common Section Styles */

/* Section-1 */
.section-1 {
    flex-direction: column;
    background: url(/assets/bg-section1.jpg) center no-repeat;
    background-size: cover;
}

.section-1 .section-1-heading {
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
}

/* End of Section-1 */

/* Section 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--blue);
}

.card {
    width: 50rem;
    margin: 0 3rem;
    background-color: var(--cream);
    padding: 1rem;
    box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
    position: relative;
    transition: box-shadow 0.5s;
}

.card:hover {
    box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.car-name {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--red);
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 10;
}

.card-img {
    width: 100%;
    height: 350px;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.card:hover .card-img {
    opacity: 1;
}

.car-price {
    font-size: 2rem;
    color: var(--blue);
    margin: 0.5rem 0;
}

.card-btn {
    width: 50%;
    margin-left: 25%;
    background-color: var(--red);
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    border-radius: 1.5rem;
    border: none;
    margin-top: 1rem;
    padding: 0.5rem;
    color: var(--cream);
    text-shadow: 0.1rem 0.1rem 0.3rem #000;
    box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
    cursor: pointer;
}
.card-btn:hover {
    font-weight: bold;
    background: var(--white);
    color: var(--red);
    box-shadow: 0px 2px 10px 5px var(--red);
}
/* End of Section 2 */



/* Section 3 */
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery {
    margin: 10rem 0;
    perspective: 10rem;
}

.gallery-shelf {
    width: 80%;
    height: 3rem;
    background-color: var(--blue);
    margin: auto;
    position: relative;
    box-shadow: 1rem 1rem 5rem #444;
}

.gallery-shelf::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: var(--blue);
    top: -10rem;
    transform: rotateX(20deg);
    transform-origin: bottom;
}

.gallery img {
    width: 15%;
    height: 18rem;
    position: absolute;
    bottom: 6rem;
    transform: translateX(-50%) rotateX(0.5deg);
    box-shadow: 0.2rem -0.2rem 0.5rem #888;
    border-radius: 0.5rem;
    transform-origin: bottom;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: translateX(-50%) rotateX(0);
    box-shadow: 0 0.2rem 0.3rem #888;
}

.gallery-img-1 {
    left: 50%;
}

.gallery-img-2 {
    left: 30%;
}

.gallery-img-3 {
    left: 70%;
}
/* End of Section 3 */
@media (max-width: 1500px){
    section.change {
        left: 20vw;
        transform: rotateY(15deg);
    }

    .section-heading {
        font-size: 7rem;
    }

    .section-1 {
        justify-content: space-evenly;
    }

    .section-2 {
        height: auto;
        padding: 5rem 0 10rem 0;
    }

    .cards-wrapper {
        flex-wrap: wrap;
    }

    .card {
        width: 40rem;
        margin: 3rem;
    }



    .video {
        width: 30%;
        margin: 2rem;
    }

    .section-3 {
        height: auto;
    }

    .gallery {
        margin: 12rem 0;
    }

    .gallery-shelf {
        width: 90%;
    }

    .gallery img {
        width: 20%;
    }

    .gallery-img-2 {
        left: 25%;
    }

    .gallery-img-3 {
        left: 75%;
    }


}
@media (max-width: 1000px){
    body {
        padding-right: 0;
    }

    section.change {
        left: 25vw;
        transform: rotateY(20deg);
    }

    .section-1-img {
        width: 90%;
    }

    .section-3 {
        height: auto;
    }

    .videos-wrapper {
        flex-direction: column;
    }

    .video {
        width: 70%;
        margin: 3rem 0;
    }
}
@media (max-width: 700px) {


    section.change {
        left: 30vw;
        transform: rotateY(25deg);
    }

    .section-heading {
        font-size: 5.5rem;
    }

    .section-4 {
        padding: 6rem 0 1rem 0;
    }

    .gallery-shelf {
        height: 1.5rem;
        width: 95%;
    }

    .gallery-shelf::before {
        height: 5rem;
        top: -5rem;
    }

    .gallery img {
        width: 25%;
        bottom: 4rem;
    }

    .gallery-img-2 {
        left: 22%;
    }

    .gallery-img-3 {
        left: 78%;
    }
    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }

    .footer-link {
        margin: 1rem 0;
    }
    section.change {
        left: 0;
        transform: rotateY(0);
    }

    .section-heading {
        font-size: 4.5rem;
    }

    .section-1-img {
        width: 100%;
    }

    .video {
        width: 100%;
        margin: 2rem 0;
    }

    .gallery {
        margin: 9rem 0;
    }
}
